/* Table Container */
.table-container {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
  
  /* Table Header */
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    h2 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
    }
  }
  
  .header-actions {
    display: flex;
    gap: 10px;
  }
  
  /* Search Box */
  .search-box {
    width: 300px;
    
    input {
      padding: 8px 12px;
    }
    
    button {
      height: 32px;
    }
  }
  
  .reset-btn {
    height: 32px;
  }
  
  /* Table Styling */
  .damaged-items-table {
    width: 100%;
    
    th {
      background: #fafafa;
      font-weight: 600;
      padding: 16px;
      color: #333;
    }
    
    td {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    tr:hover td {
      background: #fafafa;
    }
  }
  
  /* Action Buttons */
  .action-buttons {
    white-space: nowrap;
    
    button {
      padding: 0 8px;
      height: auto;
    }
    
    .ant-divider {
      margin: 0 4px;
    }
  }
  
  /* Status Tags */
  .ant-tag {
    margin-right: 0;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .table-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .header-actions {
      width: 100%;
      flex-direction: column;
    }
    
    .search-box {
      width: 100%;
    }
    
    .reset-btn {
      width: 100%;
    }
  }