<div class="card-container">
  <div class="stat-card">
    <div class="icon-container take">
      <i nz-icon nzType="shopping" nzTheme="outline"></i>
    </div>
    <div class="content">
      <h2>$9,566</h2>
      <p>Take</p>
      <span class="status">↓ 12% This month</span>
    </div>
  </div>

  <div class="stat-card">
    <div class="icon-container return">
      <i nz-icon nzType="dollar" nzTheme="outline"></i>
    </div>
    <div class="content">
      <h2>$6,325</h2>
      <p>Return</p>
      <span class="status">↓ 10% This month</span>
    </div>
  </div>

  <div class="stat-card">
    <div class="icon-container damaged">
      <i nz-icon nzType="money-collect" nzTheme="outline"></i>
    </div>
    <div class="content">
      <h2>$13.99</h2>
      <p>damaged</p>
      <span class="status">↓ 8% This month</span>
    </div>
  </div>

  <div class="stat-card">
    <div class="icon-container stock">
      <i nz-icon nzType="shopping" nzTheme="fill"></i>
    </div>
    <div class="content">
      <h2>$2,555</h2>
      <p>Stocks</p>
      <span class="status">↓ 5% This month</span>
    </div>
  </div>
</div>
