.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.stat-card {
  display: flex;
  align-items: center;
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
  overflow: hidden;
}

.icon-container {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 22px;
  margin-right: 15px;
}

.take {
  background-color: #c1c1c1;
}

.return {
  background-color: #6a1b9a;
}

.damaged {
  background-color: #6a1b9a;
}

.stock {
  background-color: #6a1b9a;
}

.content h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.content p {
  margin: 0;
  font-size: 14px;
  color: gray;
}

.status {
  font-size: 12px;
  color: red;
  margin-top: 5px;
  display: block;
}
